{
  "name": "ngx-avatar",
  "description": "A universal avatar component for Angular 4+ applications that fetches / generates avatar based on the information you have about the user.",
  "version": "3.5.0",
  "keywords": [
    "angular",
    "avatar",
    "component",
    "initials"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaithemMosbahi/ngx-avatar"
  },
  "dependencies": {
    "is-retina": "^1.0.3",
    "ts-md5": "^1.2.4"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0"
  }
}
