{
  "name": "ngx-avatar",
  "version": "2.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaithemMosbahi/ngx-avatar"
  },
  "author": {
    "name": "Haithem Mosbahi",
    "email": "elmosbahihaithem@gmail.com"
  },
  "keywords": [
    "angular",
    "avatar",
    "component",
    "initials"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HaithemMosbahi/ngx-avatar/issues"
  },
  "main": "ngx-avatar.umd.js",
  "module": "ngx-avatar.js",
  "jsnext:main": "ngx-avatar.js",
  "typings": "ngx-avatar.d.ts",
  "dependencies": {
    "ts-md5": "^1.2.0",
    "is-retina": "^1.0.3"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}